{
  "name": "zlatan",
  "version": "1.1.0",
  "description": "Zlatan randomizer",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorgardart/zlatan.git"
  },
  "keywords": [
    "zlatan",
    "randomizer"
  ],
  "author": "Viktor Gardart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viktorgardart/zlatan/issues"
  },
  "bin": {
    "zlatan": "src/index.js"
  },
  "preferGlobal": "true",
  "homepage": "https://github.com/viktorgardart/zlatan#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
