{
  "name": "zlatan",
  "version": "0.1.1",
  "description": "Zlatan randomizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorgardart/zlatan.git"
  },
  "keywords": [
    "zlatan",
    "randomizer"
  ],
  "author": "Viktor Gardart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viktorgardart/zlatan/issues"
  },
  "bin": {
      "zlatan": "index.js"
  },
  "preferGlobal": "true",
  "homepage": "https://github.com/viktorgardart/zlatan#readme"
}
